<!DOCTYPE html>
<html lang="en-US" dir="ltr">
	<head>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>Aesthetics | — QUIT3 —</title>

<link rel="canonical" href="https://quit333.github.io/">
<link rel='alternate' type='application/rss+xml' title="— QUIT3 — RSS" href='/index.xml'>
<link rel="icon" href="/favicon.ico">
<meta name="description" content="The Cathedral of Art">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow">
<meta charset="utf-8">


      <link rel="stylesheet" href="/css/main.min.4a872cf29cde69f71c9ed5c3017f8862d2ba62fdf556862a48fa79224d2c297b.css" integrity="sha256-Socs8pzeafccntXDAX&#43;IYtK6Yv31VoYqSPp5Ik0sKXs=" crossorigin="anonymous">


      <script src="/js/gallery.8b07761d892142671bb3f8f7bee5d3c44d414b72c599658a9286540261217558.js" integrity="sha256-iwd2HYkhQmcbs/j3vuXTxE1BS3LFmWWKkoZUAmEhdVg=" crossorigin="anonymous"></script>




	</head>
	<body>
		<header>
			<h1>— QUIT3 —</h1>

  <nav>
  
    
      <a href="/">Home</a>
    
      <a aria-current="page" class="active" href="/aesthetics/">Aesthetics</a>
    
      <a href="/resources/">Resources</a>
  </nav>


		</header>
		<main>
			
<div style="cursor: pointer; position: relative; margin: 0 10px 0 0;" id="top-button"><span style="position: absolute; top: 0; right: 0;">🔀</span></div>
<article>
	<div class="gallery" id="gallery"> </div>

	<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</article>

			
			<div style="margin: 0 40px;"><hr></div>

			<footer>
				<a target="_blank" href="https://x.com/mureinoki">無霊の木</a>

			</footer>
		</main>
	</body>
</html>
